<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb0c3608563349a7880380d25dbb0b66" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Karjet" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KirjastoTyokalut" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Koneet" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Leuat" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Magneetit" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MalliE25Rasetus" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MalliE25Riasetus" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MalliE25RiTyokalut" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MalliE25RTyokalut" Width="1.5" PointX="11" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MalliE6Rasetus" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MalliE6RTyokalut" Width="1.5" PointX="11" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paletit" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Piirustukset" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roottorit" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_KarkiID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Rasetus_Karjet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Riasetus_Karjet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25RiTyokalut_KirjastoTyokalut" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25RTyokalut_KirjastoTyokalut" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE6RTyokalut_KirjastoTyokalut" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KoneID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Rasetus_Koneet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Riasetus_Koneet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LeukaID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Rasetus_Leuat" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Riasetus_Leuat" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MagneettiID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Rasetus_Magneetit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Riasetus_Magneetit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Rasetus_Paletit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Rasetus_Piirustukset" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Rasetus_Roottorit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Riasetus_Paletit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Riasetus_Piirustukset" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE25Riasetus_Roottorit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MalliE6Rasetus_Roottorit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PalettiID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PiirustusID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>