<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="024cbd030e8b4bbc902e79c6830194cd" Name="Diagram1">
        <EntityTypeShape EntityType="RoottoriDB3Model.Karjet" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="RoottoriDB3Model.KirjastoTyokalut" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Koneet" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Leuat" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Logins" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Magneetit" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="RoottoriDB3Model.MalliE25RiTyokalut" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="RoottoriDB3Model.MalliE25RTyokalut" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="RoottoriDB3Model.MalliE6RTyokalut" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Paletit" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Piirustukset" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Roottorit" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="RoottoriDB3Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Viestit" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Karjet" />
        <AssociationConnector Association="RoottoriDB3Model.FK_KirjastoTyokalut_Koneet" />
        <AssociationConnector Association="RoottoriDB3Model.FK_MalliE25RiTyokalut_KirjastoTyokalut" />
        <AssociationConnector Association="RoottoriDB3Model.FK_MalliE25RTyokalut_KirjastoTyokalut" />
        <AssociationConnector Association="RoottoriDB3Model.FK_MalliE6RTyokalut_TyokaluID" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Koneet" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Leuat" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Magneetit" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Paletit" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Piirustukset" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>