<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="024cbd030e8b4bbc902e79c6830194cd" Name="Diagram1">
        <EntityTypeShape EntityType="RoottoriDB3Model.Karjet" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.KirjastoTyokalut" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Koneet" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Leuat" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Logins" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Magneetit" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.MalliE25RiTyokalut" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.MalliE25RTyokalut" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.MalliE6RTyokalut" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Paletit" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Piirustukset" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Roottorit" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDB3Model.Viestit" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Karjet" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDB3Model.FK_KirjastoTyokalut_Koneet" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDB3Model.FK_MalliE25RiTyokalut_KirjastoTyokalut" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDB3Model.FK_MalliE25RTyokalut_KirjastoTyokalut" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDB3Model.FK_MalliE6RTyokalut_KirjastoTyokalut" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Koneet" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Leuat" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Magneetit" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Paletit" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDB3Model.FK_Roottorit_Piirustukset" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>