<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0146b64a770e41de9d6842686d48d855" Name="Diagram1">
        <EntityTypeShape EntityType="RoottoriDBModel.Karjet" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.KirjastoTyokalut" Width="1.5" PointX="8.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.Koneet" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.Leuat" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.Magneetit" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.MalliE25Rasetus" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.MalliE25Riasetus" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.MalliE25RiTyokalut" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.MalliE25RTyokalut" Width="1.5" PointX="11" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.MalliE6Rasetus" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.MalliE6RTyokalut" Width="1.5" PointX="11" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.Paletit" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.Piirustukset" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.Roottorit" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.TyokalutMazak400" Width="1.5" PointX="11" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RoottoriDBModel.TyokalutMazaki500" Width="1.5" PointX="11" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="RoottoriDBModel.FK_KarkiID" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Rasetus_Karjet" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Riasetus_Karjet" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25RiTyokalut_KirjastoTyokalut" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25RTyokalut_KirjastoTyokalut" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE6RTyokalut_KirjastoTyokalut" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_TyokalutMazak400_KirjastoTyokalut" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_TyokalutMazaki500_KirjastoTyokalut" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_KoneID" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Rasetus_Koneet" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Riasetus_Koneet" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_LeukaID" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Rasetus_Leuat" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Riasetus_Leuat" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MagneettiID" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Rasetus_Magneetit" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Riasetus_Magneetit" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Rasetus_Paletit" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Rasetus_Piirustukset" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Rasetus_Roottorit" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Riasetus_Paletit" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Riasetus_Piirustukset" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE25Riasetus_Roottorit" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_MalliE6Rasetus_Roottorit" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_PalettiID" ManuallyRouted="false" />
        <AssociationConnector Association="RoottoriDBModel.FK_PiirustusID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>